{
  "token":"MTE3MjU3NTkyODc3NDMwMzg5NA.GUC0fb.-5ESRITLm2AAFGuoTqkIRG7m-nK-Ua7n4L8N5I",
  "clientId":"1172575928774303894",
  "guildId":"1203404785987100692",
  "indexLocation":"./frontend-app/index.html"
}